orders_jndi_reference_name=java:comp/env/jdbc/orders

db_data_source_class_name=org.postgresql.ds.PGSimpleDataSource
db_auto_commit=true
db_connection_timeout=30000
db_user_name=bpr_it_admin_user
db_password=bpritadminuserpassword
db_pool_name=OrdersPool
db_maximum_pool_size=3
db_minimum_idle=1
db_register_MBeans=true
db_data_source_property_url=jdbc:postgresql://bpr-it-db.cwp7xnzepdhc.eu-west-2.rds.amazonaws.com:5432/bpr_it_db